[gd_scene load_steps=5 format=3 uid="uid://dwcsqkmrkqh7m"]

[ext_resource type="Script" uid="uid://cf5uwxul3cavd" path="res://scripts/enemy2.gd" id="1_3neu4"]
[ext_resource type="PackedScene" uid="uid://cekj3schqttq1" path="res://szkieletor_rogue.tscn" id="2_3neu4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_epg4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nb0t0"]
size = Vector3(17.410904, 2.7211304, 5.1484375)

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3neu4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014371872, 0.98303473, 0)
shape = SubResource("CapsuleShape3D_epg4t")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 3.1627002, 0)
pixel_size = 0.01
billboard = 1

[node name="AttackRange" type="Area3D" parent="."]

[node name="destroy_zone" type="CollisionShape3D" parent="AttackRange"]
transform = Transform3D(0.6, 0, 0, 0, 1.6, 0, 0, 0, 1.2, 5.7234974, 1.412, 0)
shape = SubResource("BoxShape3D_nb0t0")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47687048, 0, 0)

[node name="Skeleton_Rogue" parent="." instance=ExtResource("2_3neu4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6527293, 1.1663711, 0)
