[gd_scene load_steps=5 format=3 uid="uid://d0j32l3hp6gqy"]

[ext_resource type="Script" path="res://scripts/enemy1.gd" id="1_lowyn"]
[ext_resource type="PackedScene" uid="uid://b77mxykifjrgl" path="res://scenes/szkieletor.tscn" id="4_ye30t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_epg4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nb0t0"]
size = Vector3(1, 1.0131836, 1)

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_lowyn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014371872, 0.98303473, 0)
shape = SubResource("CapsuleShape3D_epg4t")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 3.1627002, 0)
pixel_size = 0.01
billboard = 1

[node name="Skeleton_Mage" parent="." instance=ExtResource("4_ye30t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="AttackRange" type="Area3D" parent="."]

[node name="destroy_zone" type="CollisionShape3D" parent="AttackRange"]
transform = Transform3D(0.6, 0, 0, 0, 1.6, 0, 0, 0, 1.2, 0.8, 1.1, 0)
shape = SubResource("BoxShape3D_nb0t0")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47687048, 0, 0)
