[gd_scene load_steps=0 format=3 uid="uid://tgqrr1tknff3"]

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="health_l" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.342
anchor_bottom = 0.165
offset_right = 21.015991
offset_bottom = 31.079994
text = "życie"

[node name="bullets_l" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.342
anchor_bottom = 0.165
offset_left = 1.0
offset_top = 140.0
offset_right = 22.015991
offset_bottom = 171.07999
text = "pociski:"
