[gd_scene load_steps=0 format=3 uid="uid://hy1t54o7pxkf"]

[ext_resource type="Script" uid="uid://bkepxtl37s0i4" path="res://scripts/map_select.gd" id="1_gq5wf"]

[node name="MapSelect" type="Control" unique_id=1928741355]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gq5wf")

[node name="Exit" type="Button" parent="." unique_id=1246053628]
layout_mode = 0
offset_left = 428.0
offset_top = 384.0
offset_right = 693.0
offset_bottom = 487.0
text = "Wróć do Menu"

[node name="Map2" type="Button" parent="." unique_id=1008613273]
layout_mode = 0
offset_left = 428.0
offset_top = 273.0
offset_right = 691.0
offset_bottom = 373.0
text = "Mapa 2"

[node name="Map1" type="Button" parent="." unique_id=912652587]
layout_mode = 0
offset_left = 429.0
offset_top = 157.0
offset_right = 691.0
offset_bottom = 260.0
text = "Mapa 1"

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Map2" to="." method="_on_map_2_pressed"]
[connection signal="pressed" from="Map1" to="." method="_on_map_1_pressed"]
