[gd_scene format=3 uid="uid://bm11723dtf0qi"]

[ext_resource type="Script" uid="uid://toud7yjvhh4f" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://tgqrr1tknff3" path="res://scenes/hud.tscn" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://diuissyh43maq" path="res://assets/pole_bitwy_menu.jpg" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://dovolwh0vqu1k" path="res://assets/image.png" id="3_qlg0r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iifgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_epg4t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lquwl"]

[node name="player" type="CharacterBody3D" unique_id=1846331842]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_qhqgy")

[node name="hud" parent="." unique_id=1401849851 instance=ExtResource("2_dqkch")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=684484207]
visible = false
mesh = SubResource("CapsuleMesh_iifgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=535786741]
shape = SubResource("CapsuleShape3D_epg4t")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1753640797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.444, 0)

[node name="GameMenu" type="CanvasLayer" parent="." unique_id=2054884349]
process_mode = 2

[node name="PoleBitwyMenu" type="Sprite2D" parent="GameMenu" unique_id=678300133]
position = Vector2(575, 324.50006)
scale = Vector2(0.5999999, 0.59907407)
texture = ExtResource("3_dqkch")

[node name="Image" type="Sprite2D" parent="GameMenu" unique_id=1671841331]
visible = false
position = Vector2(576.12494, 324)
scale = Vector2(0.45507503, 0.5538461)
texture = ExtResource("3_qlg0r")

[node name="Panel" type="Panel" parent="GameMenu" unique_id=1405302696]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_lquwl")

[node name="Continue" type="Button" parent="GameMenu/Panel" unique_id=312161176]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 424.0
offset_top = -75.0
offset_right = -394.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
text = "Kontynuuj"

[node name="MainMenu" type="Button" parent="GameMenu/Panel" unique_id=565687033]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 425.0
offset_top = -7.0
offset_right = -393.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "Menu Główne"

[node name="Options" type="Button" parent="GameMenu/Panel" unique_id=598444598]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 425.0
offset_top = 26.0
offset_right = -392.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
text = "Opcje
"

[node name="Quit" type="Button" parent="GameMenu/Panel" unique_id=1984282897]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 426.0
offset_top = 59.0
offset_right = -391.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
text = "Wyjdź
"

[node name="Save" type="Button" parent="GameMenu/Panel" unique_id=1574156649]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 424.0
offset_top = -41.0
offset_right = -393.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Zapisz
"

[connection signal="pressed" from="GameMenu/Panel/Continue" to="." method="continuee"]
[connection signal="pressed" from="GameMenu/Panel/MainMenu" to="." method="main_menuu"]
[connection signal="pressed" from="GameMenu/Panel/Options" to="." method="optionss"]
[connection signal="pressed" from="GameMenu/Panel/Quit" to="." method="quitt"]
[connection signal="pressed" from="GameMenu/Panel/Save" to="." method="savee"]
