[gd_scene load_steps=3 format=3 uid="uid://cuorrnxbos8j4"]

[ext_resource type="Script" path="res://scripts/spawnarea_enemy.gd" id="1_g3chv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iseyb"]

[node name="spawnarea-enemy" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_g3chv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_iseyb")
