[gd_scene load_steps=15 format=3 uid="uid://b77mxykifjrgl"]

[ext_resource type="PackedScene" uid="uid://bvok75rh3ebu5" path="res://KayKit_Skeletons_1.1_FREE/characters/gltf/Skeleton_Mage.glb" id="1_xxnij"]
[ext_resource type="Animation" uid="uid://iuub6xd8ewd1" path="res://assets/animacje/Attack.res" id="2_rwe3x"]
[ext_resource type="Animation" uid="uid://db8pxglk0xcwa" path="res://assets/animacje/Jump_Full_Long.res" id="3_lhq2m"]
[ext_resource type="Animation" uid="uid://vbcw7dkh8j0l" path="res://assets/animacje/Jump_Full_Short.res" id="4_f6ang"]
[ext_resource type="Animation" uid="uid://dxsn3pye7rfrt" path="res://assets/animacje/Jump_Idle.res" id="5_qpud0"]
[ext_resource type="Animation" uid="uid://bwb4lgbpgy56p" path="res://assets/animacje/Jump_Land.res" id="6_67m86"]
[ext_resource type="Animation" uid="uid://de43uwuu6nwjh" path="res://assets/animacje/Jump_Start.res" id="7_7kb6j"]
[ext_resource type="Animation" uid="uid://d1a0r68w8netw" path="res://assets/animacje/RESET.res" id="8_uvnfd"]
[ext_resource type="Animation" uid="uid://bmcyatkkjwyke" path="res://assets/animacje/Running_A.res" id="9_jc4yq"]
[ext_resource type="Animation" uid="uid://bfhb2bkb0ym2j" path="res://assets/animacje/Running_B.res" id="10_8trh6"]
[ext_resource type="Animation" uid="uid://rfiniahq3bfv" path="res://assets/animacje/Walking_A.res" id="11_058qb"]
[ext_resource type="Animation" uid="uid://dgaex0daafnyr" path="res://assets/animacje/Walking_B.res" id="12_ae0m6"]
[ext_resource type="Animation" uid="uid://c8mwtwjaalfxi" path="res://assets/animacje/Walking_C.res" id="13_8hxoe"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1cajk"]
_data = {
&"Attack": ExtResource("2_rwe3x"),
&"Jump_Full_Long": ExtResource("3_lhq2m"),
&"Jump_Full_Short": ExtResource("4_f6ang"),
&"Jump_Idle": ExtResource("5_qpud0"),
&"Jump_Land": ExtResource("6_67m86"),
&"Jump_Start": ExtResource("7_7kb6j"),
&"RESET": ExtResource("8_uvnfd"),
&"Running_A": ExtResource("9_jc4yq"),
&"Running_B": ExtResource("10_8trh6"),
&"Walking_A": ExtResource("11_058qb"),
&"Walking_B": ExtResource("12_ae0m6"),
&"Walking_C": ExtResource("13_8hxoe")
}

[node name="Skeleton_Mage" instance=ExtResource("1_xxnij")]

[node name="Skeleton3D" parent="Rig_Medium" index="0"]
bones/2/rotation = Quaternion(0.9998491, 7.426558e-08, -3.1726263e-08, 0.017373193)
bones/3/rotation = Quaternion(0.10622513, -6.865223e-08, 7.3769655e-08, 0.99434215)
bones/4/rotation = Quaternion(-0.45523903, 1.6598169e-07, 2.2507105e-09, 0.8903693)
bones/5/rotation = Quaternion(2.1219837e-08, 0.92035496, -0.3910841, 6.450607e-08)
bones/9/rotation = Quaternion(-0.12305599, -0.696317, -0.6963169, 0.12305598)
bones/10/rotation = Quaternion(1.4942605e-09, -6.228117e-08, -0.055285532, 0.99847066)
bones/12/rotation = Quaternion(1.2001637e-09, 1.3589292e-07, -5.4551956e-06, 1)
bones/13/rotation = Quaternion(1.6806122e-09, 1.680612e-09, -0.7071068, 0.7071067)
bones/14/rotation = Quaternion(-0.51412165, 0.4854677, 0.48546773, 0.5141218)
bones/15/rotation = Quaternion(1.49426e-09, 6.228117e-08, 0.055285532, 0.99847066)
bones/17/rotation = Quaternion(1.1999162e-09, -9.210969e-08, 5.4551956e-06, 1)
bones/18/rotation = Quaternion(1.6805921e-09, -1.6805919e-09, 0.7071068, 0.7071067)
bones/19/rotation = Quaternion(0.9998491, -7.13275e-08, -1.20427455e-08, 0.017373193)
bones/20/rotation = Quaternion(0.10622513, 6.8652206e-08, -7.376966e-08, 0.99434215)
bones/21/rotation = Quaternion(-0.45523903, 1.619773e-08, -3.4356738e-08, 0.8903693)
bones/22/rotation = Quaternion(4.7759812e-08, 0.92035496, -0.3910841, 5.8015768e-08)

[node name="Skeleton_Mage_ArmLeft" parent="Rig_Medium/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Skeleton_Mage_ArmRight" parent="Rig_Medium/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rig_Medium/Skeleton3D" index="9"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_1cajk")
}
