[gd_scene load_steps=4 format=3 uid="uid://bkwwafkmn0gvh"]

[ext_resource type="Script" uid="uid://u1bx8tgr5hkf" path="res://scripts/tower1.gd" id="1_6w48a"]
[ext_resource type="PackedScene" uid="uid://bw26ckbf6l6mq" path="res://Turret.glb" id="2_74ksm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bujc5"]
height = 1.4250488

[node name="tower1" type="Node3D"]
script = ExtResource("1_6w48a")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-0.99999726, 0, 0.0023387966, 0, 1, 0, -0.0023387966, 0, -0.99999726, 0, -0.029324412, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.47, 0, 1.7462298e-10, 0, 1, 0, -2.3283064e-10, 0, 0.325, 0, 0.69389427, 0)
shape = SubResource("CapsuleShape3D_bujc5")

[node name="Turret" parent="." instance=ExtResource("2_74ksm")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 0, 0, 0)
