[gd_scene format=3 uid="uid://bj5uwiibcxfxa"]

[ext_resource type="PackedScene" uid="uid://p75xtxjtrmvj" path="res://assets/Untitled.glb" id="1_p0lfv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uahmh"]
height = 1.4250488

[node name="Untitled" unique_id=366055518 instance=ExtResource("1_p0lfv")]

[node name="Cube" parent="." index="0" unique_id=2138001702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3111508, 0)

[node name="Cube_001" parent="." index="1" unique_id=1795050175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.306495, 0)

[node name="Cube_002" parent="." index="2" unique_id=173232330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3111508, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3" unique_id=287935220]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1471725436]
transform = Transform3D(1, 0, 0, 0, 2.686521, 0, 0, 0, 1, 0, 1.9190638, 0)
shape = SubResource("CapsuleShape3D_uahmh")
