[gd_scene load_steps=5 format=3 uid="uid://d0j32l3hp6gqy"]

[ext_resource type="Script" uid="uid://bhl2cd1n4iygb" path="res://enemy.gd" id="1_45pq5"]
[ext_resource type="PackedScene" uid="uid://bx10g6os0wa4g" path="res://zombie_1.tscn" id="2_g51g3"]
[ext_resource type="PackedScene" uid="uid://bwkdb0x6farm8" path="res://halo.tscn" id="3_pa8dn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_epg4t"]

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_45pq5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014371872, 0.98303473, 0)
shape = SubResource("CapsuleShape3D_epg4t")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.1857067, 0)
pixel_size = 0.01
billboard = 1

[node name="zombie1" parent="." instance=ExtResource("2_g51g3")]
transform = Transform3D(-8.742278e-08, -4.3711392e-08, 1, -1.9106855e-15, 1, 4.3711392e-08, -1, 1.9106855e-15, -8.742278e-08, 0, 0, 0)
visible = false

[node name="halo" parent="." instance=ExtResource("3_pa8dn")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)
