[gd_scene load_steps=4 format=3 uid="uid://dhdsdtte3r1qb"]

[ext_resource type="Script" uid="uid://waemvxhc2pf6" path="res://scripts/main.gd" id="1_3ps45"]
[ext_resource type="PackedScene" uid="uid://f05hyj23qume" path="res://scenes/player.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://bkl40jurlohsv" path="res://scenes/świat.tscn" id="3_h2yge"]

[node name="Node3D" type="Node3D" groups=["Persist"]]
script = ExtResource("1_3ps45")

[node name="player" parent="." instance=ExtResource("2_lquwl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8908787, 5, -19.091005)

[node name="świat" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 125.16554)
